.banner {
    background-size: cover;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.main-body {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 10px;
}

.home {
    background-image: url('../images/main_bg-min.jpg');
}

.events {
    background-image: url('../images/events-bg.jpg');
}

.about {
    background-image: url('../images/about-bg.jpg');
}

.party {
    background-image: url('../images/party-bg.jpg');
}

.greeting {
    background-image: url('../images/gr-bg.jpg');
}

.details {
    background-image: url('../images/details-bg.jpg');
}

.hero {
    color: white;
    height: 200px;
    display: flex;
    align-items: center;
}

.hero .title {
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px #333333;
}

.hero .description {
    font-size: 0.9rem;
    text-shadow: 1px 1px 1px #333333;
}

.btn {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    background-color: blueviolet;
    color: white;
    border-radius: 20px;
    box-shadow: 3px 6px 3px -3px #666666;
}

.loader-container {
    margin: 10px 0;
}

h3 {
    color: blueviolet;
}

.user-events {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.user-events>div {
    padding: 3px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 200px 150px repeat(3, minmax(min-content, max-content));
}

.event-datails {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
}

.event-datails ul {
    padding: 0;
    padding-left: 20px;
    margin: 0;
}